.mainBox {
    margin: 0rem 1.5rem;
    display:grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content:center;
}

.mainBox > h2 {
    text-align: center;
    font-size: 2rem;;
    margin: .3rem;
}

.year {
    display: grid;
    grid-template-columns: repeat(4,0.5fr);
    gap: 0.5rem;
    justify-content: center;
    align-content:center;
    margin-bottom: 1rem;
}

.month {
    width: 100%;
    table-layout: fixed;
    border: 1px solid black;
    background-color: #e5e5f7;
    border-radius: 5px;
    padding: 0.3rem;
}

.day{
    border: 1px solid black;
}

.monthHeader {
    font-size: 0.8rem;
}

.monthHeader th:first-child {
    text-align: right;
}

.monthHeader th:last-child {
    text-align: left;
}

.month > h3{
    background: linear-gradient( lightgray, white);
    border: 1px solid gray;
    margin: 0;
    text-align: center;
}

.dayName {
    background-color: cornflowerblue;
    text-align: center;
    color: aliceblue;
}

.day {
    position: relative;
}

.day > span {
    position: absolute;
    left: 0.1rem;
    top:0.01rem;
    font-size: .8rem;
    text-shadow: 0.2px 0.2px black;
}

.weekDay, .weekEnd, .today {
    text-align: right;
    font-size: .8rem;
    padding-right: 0.1rem;
    background-color: white;
}

.weekEnd {
    background-color: lightcyan;
}

.ramadan{
    background-color: rgb(181, 224, 181);
}

.today {
    color: white;
    background-color:lightslategrey;
}

.legend{
    grid-column: 1 / -1;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-content:center;
    padding: 0rem 1rem;
    text-align: center;
    flex-wrap: wrap;
}

.legend *{
    flex-grow: 1;
}

@media screen and (max-width: 1400px) {
    .year {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 800px) {
    .year {
        grid-template-columns: repeat(1,1fr);
    }
}

