<!DOCTYPE html>
<html dir='rtl' lang='ar'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css\header.css">
    <link rel="icon" href="icon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src='https://www.w3schools.com/lib/w3.js'></script>
    <title>Histogram Plot Using D3</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a:hover {
            background-color: hsl(0, 0%, 30%);
        }

        input:invalid {
            background-color: brown;
            color: white;
        }

        #drawingArea text {
            fill: black;
        }

        #InputGroup label {
            background-color: hsl(200, 100%, 40%);
            color: hsl(0, 0%, 100%)
        }

        #dropDownGroup label,
        #filePathDiv label {
            background-color: hsl(0, 0%, 40%);
            color: hsl(0, 0%, 100%)
        }

        #filePathDiv {
            padding: 0px 16px 0px 16px;
            display: grid;
            grid-template-columns: repeat(1, 1fr 2fr);
            grid-gap: 2px;
        }

        #dropDownGroup {
            padding: 0px 16px 0px 16px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2px;
        }

        #InputGroup {
            padding: 0px 16px 0px 16px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 2px;
        }

        #drawingArea {
            padding: 0px 16px 0px 16px;
        }
    </style>
</head>

<body>
    <div w3-include-html='header.htm'></div>

    <br>

    <div id="filePathDiv">
        <label for="filePath" class="form-control">مسار الملف</label>
        <input type="text" name="filePath" id="filePath" class="form-control"
            value="https://raw.githubusercontent.com/curran/data/gh-pages/all/iris_iris.csv" onchange="loadingFile()">
    </div>

    <hr>

    <div id="InputGroup">

        <label for="title" class="form-control">العنوان</label>
        <input type="text" name="title" id="title" class="form-control" onchange="draw()">

        <label for="drawingWidth" class="form-control">عرض الرسم البياني</label>
        <input type="number" name="drawingWidth" min=100 id="drawingWidth" class="form-control" onchange="draw()">

        <label for="drawingHeight" class="form-control">طول الرسم البياني</label>
        <input type="number" min=100 name="drawingHeight" id="drawingHeight" class="form-control" value=450
            onchange="draw()">

        <label for="svgBackgroundColor" class="form-control">لون الخلفية</label>
        <input type="color" name="svgBackgroundColor" id="svgBackgroundColor" class="form-control" onchange="draw()"
            value="#f2f2f2">

        <label for="xAxisMax" class="form-control">أعلى قيمة في المحور السيني</label>
        <input type="number" name="xAxisMax" id="xAxisMax" class="form-control" value=0 onchange="draw()">

        <label for="binNumber" class="form-control">عدد الصناديق</label>
        <input type="number" name="binNumber" id="binNumber" class="form-control" value=40 onchange="draw()">
    </div>

    <hr>

    <div id="dropDownGroup"></div>

    <hr>
    <div id="drawingArea"></div>
    <br>
    <br>
    <div w3-include-html='footer.htm'></div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-collection.v1.min.js"></script>
    <script src="js\d3DrawWithConfiguration.js"></script>
    <script src="js\histogramD3Script.js"></script>
    <script>
        w3.includeHTML();
    </script>
</body>

</html>